# geekbang-java

./: README.en.md  README.md
user-platform/my-auth/: pom.xml
user-platform/my-auth/src/main/java/org/geektimes/oauth/config/: AuthConfig.java  AuthSource.java  DefaultAuthSource.java
user-platform/my-auth/src/main/java/org/geektimes/oauth/exception/: AuthException.java
user-platform/my-auth/src/main/java/org/geektimes/oauth/model/: AuthCallback.java  AuthResponse.java  AuthToken.java  AuthUser.java
user-platform/my-auth/src/main/java/org/geektimes/oauth/request/: AuthReqeust.java  DefaultAuthReqesut.java  GitHubAuthRequest.java  GiteeAuthRequest.java
user-platform/my-auth/src/main/java/org/geektimes/oauth/util/: AuthUtils.java
user-platform/my-configuration/: .flattened-pom.xml  pom.xml
user-platform/my-configuration/src/main/java/org/geektimes/configuration/microprofile/config/: DefaultConfig.java  DefaultConfigBuilder.java  DefaultConfigProviderResolver.java  DefaultConfigValue.java
user-platform/my-configuration/src/main/java/org/geektimes/configuration/microprofile/config/converter/: AbstractConverter.java  BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteConverter.java  CharacterConverter.java  ClassConverter.java  Converters.java  DoubleConverter.java  DurationConverter.java  FloatConverter.java  IntegerConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LongConverter.java  PrioritisedConverter.java  ShortConverter.java  StringConverter.java  URIConverter.java  URLConverter.java
user-platform/my-configuration/src/main/java/org/geektimes/configuration/microprofile/config/converters/: ClassConverter.java  Converters.java  DurationConverter.java  LocalDateConverter.java  LocalTimeConverter.java  PrioritisedConverter.java  StringConverter.java  URLConverter.java
user-platform/my-configuration/src/test/java/org/geektimes/configuration/microprofile/config/: TestJavaConfig.java
user-platform/my-configuration/test/java/org/geektimes/configuration/microprofile/config/: TestJavaConfig.java
user-platform/my-depedency-injection/: .flattened-pom.xml  pom.xml
user-platform/my-depedency-injection/src/main/java/org/geektimes/di/context/: ComponentContext.java
user-platform/my-depedency-injection/src/main/java/org/geektimes/di/function/: ThrowableAction.java  ThrowableFunction.java
user-platform/my-depedency-injection/src/main/java/org/geektimes/di/servlet/: ComponentContextInitializer.java  ComponentContextInitializerListener.java
user-platform/my-depedency-injection/src/main/java/org/geektimes/function/: ThrowableAction.java
user-platform/my-depedency-injection/src/main/java/org/geektimes/servlet/: ComponentContextInitializer.java  ComponentContextInitializerListener.java
user-platform/my-mybatis-spring/: pom.xml
user-platform/my-mybatis-spring-boot/: pom.xml
user-platform/my-mybatis-spring-boot/my-mybatis-spring-boot-autoconfigure/: pom.xml
user-platform/my-mybatis-spring-boot/my-mybatis-spring-boot-samples/: pom.xml
user-platform/my-mybatis-spring-boot/my-mybatis-spring-boot-samples/src/main/resources/: application.properties  data.sql
user-platform/my-mybatis-spring-boot/my-mybatis-spring-boot-samples/src/test/java/: DiningPhilosophers.java
user-platform/my-mybatis-spring-boot/my-mybatis-spring-boot-starter/: pom.xml
user-platform/my-mybatis-spring/src/main/java/org/geektimes/mybatis/spring/annotation/: EnableMybatis.java  MybatisBeanDefinitionRegistrar.java
user-platform/my-mybatis-spring/src/main/resources/: application.properties
user-platform/my-mybatis-spring/src/main/resources/mybatis/mappers/: UserMapper.xml
user-platform/my-mybatis-spring/src/test/java/org/geektimes/mybatis/spring/: DatabaseConfig.java  EnableMybatisTest.java
user-platform/my-mybatis-spring/src/test/java/org/geektimes/mybatis/spring/entry/: Users.java
user-platform/my-mybatis-spring/src/test/java/org/geektimes/mybatis/spring/mapper/: UserMapper.java
user-platform/my-spring-user-web/: pom.xml
user-platform/my-spring-user-web/src/main/java/org/geektimes/spring/cache/: RedisCache.java  RedisCacheManager.java
user-platform/my-spring-user-web/src/main/java/org/geektimes/spring/entry/: Users.java
user-platform/my-spring-user-web/src/main/java/org/geektimes/spring/mybatis/annotation/: EnableMyBatis.java  MyBatisBeanDefinitionRegistrar.java
user-platform/my-spring-user-web/src/main/java/org/geektimes/spring/mybatis/entry/: Users.java
user-platform/my-spring-user-web/src/main/java/org/geektimes/spring/mybatis/interceptor/: MyInterceptor.java
user-platform/my-spring-user-web/src/main/java/org/geektimes/spring/mybatis/mapper/: UserMapper.java
user-platform/my-spring-user-web/src/main/java/org/geektimes/spring/security/: SpringSecurityApplication.java
user-platform/my-spring-user-web/src/main/java/org/geektimes/spring/security/config/: DefaultWebSecurityConfigurerAdapter.java  IWebSecurityConfigurer.java  SecurityConfig3.java
user-platform/my-spring-user-web/src/main/resources/: application.properties
user-platform/my-spring-user-web/src/main/resources/mybatis/: mybatis-config.xml
user-platform/my-spring-user-web/src/main/resources/mybatis/mappers/: UserMapper.xml
user-platform/my-spring-user-web/src/test/java/org/geektimes/spring/cache/: CacheManagerConfig.java  CacheableTest.java  TestService.java
user-platform/my-spring-user-web/src/test/java/org/geektimes/spring/mybatis/: DatabaseConfig.java  EnableMyBatisTest.java
user-platform/spring-boot/: pom.xml
user-platform/spring-boot/src/main/java/org/geektimes/spring/cache/: RedisCache.java  RedisCacheManager.java
user-platform/spring-boot/src/main/java/org/geektimes/spring/security/config/: SecurityConfig.java  SecurityConfig2.java
user-platform/spring-boot/src/main/java/org/geektimes/spring/security/controller/: HelloController.java
user-platform/spring-boot/src/test/java/org/geektimes/spring/security/: SpringSecurityApplicationTests.java
user-platform/spring-cloud-projects/spring-cloud-bus-redis/: pom.xml
(+237 files in other folders)
