#created by Apache Tomcat Maven plugin
#Thu Mar 04 04:37:40 CST 2021
generationTimestamp=1614803859863
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
