server.port=8899
spring.security.user.name=user
spring.security.user.password=admin
spring.security.user.roles=admin


redis.url=redis://127.0.0.1:6379

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://test-ty-fzpb.mysql.rds.aliyuncs.com:3306/test_user
jdbc.username=tycacl
jdbc.password=zxcvbnM87
