<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-mybatis-spring-boot</artifactId>
        <groupId>org.geekbang.projects</groupId>
        <version>v1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-mybatis-spring-boot-starter</artifactId>
    <name>my-mybatis-spring-boot-starter</name>

    <properties>
        <module.name>my.mybatis.spring.boot.starter</module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geekbang.projects</groupId>
            <artifactId>my-mybatis-spring-boot-autoconfigure</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.geekbang.projects</groupId>
            <artifactId>my-mybatis-spring</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.7</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.6</version>
        </dependency>
    </dependencies>


</project>