hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.id.new_generator_mappings=false
hibernate.connection.datasource=@jdbc/dataSource
hibernate.hbm2ddl.auto=create
javax.persistence.validation.mode=auto
hibernate.show_sql=false
hibernate.format_sql=false