hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.id.new_generator_mappings=false
hibernate.connection.datasource=@jdbc/dataSource
hibernate.hbm2ddl.auto=update
javax.persistence.validation.mode=auto
hibernate.show_sql=true
hibernate.format_sql=true