0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:19:08 +0800] GET /registry HTTP/1.1 200 5087 http-nio-8080-exec-1 2387
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:19:08 +0800] GET /static/js/bootstrap.min.js.map HTTP/1.1 200 - http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:19:08 +0800] GET /static/js/popper.min.js.map HTTP/1.1 200 - http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:19:08 +0800] GET /static/js/popper.min.js.map HTTP/1.1 200 - http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:19:08 +0800] GET /static/js/bootstrap.min.js.map HTTP/1.1 200 - http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:19:08 +0800] GET /static/css/bootstrap.min.css.map HTTP/1.1 200 - http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:19:12 +0800] GET /checkUserName?name=12234 HTTP/1.1 200 12 http-nio-8080-exec-7 447
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:19:15 +0800] GET /checkPassword?name= HTTP/1.1 200 - http-nio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:19:27 +0800] GET /checkPassword?name=132132 HTTP/1.1 200 - http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:19:31 +0800] GET /checkEmail?name=2132132 HTTP/1.1 200 - http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:19:33 +0800] GET /checkPhoneNumber?name=12234 HTTP/1.1 200 - http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:19:56 +0800] GET /doRegistry?name=12234&password=132132&email=2132132&phoneNumber=123213 HTTP/1.1 200 151 http-nio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:20:01 +0800] GET /doRegistry?name=12234&password=132132&email=2132132&phoneNumber=123213 HTTP/1.1 200 151 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:20:20 +0800] GET /checkUserName?name=1234 HTTP/1.1 200 59 http-nio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:20:22 +0800] GET /checkPassword?name=132132 HTTP/1.1 200 - http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:20:22 +0800] GET /doRegistry?name=1234&password=132132&email=2132132&phoneNumber=123213 HTTP/1.1 200 151 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:20:23 +0800] GET /doRegistry?name=1234&password=132132&email=2132132&phoneNumber=123213 HTTP/1.1 200 151 http-nio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2021:14:21:07 +0800] GET /doRegistry?name=1234&password=132132&email=2132132&phoneNumber=123213 HTTP/1.1 200 151 http-nio-8080-exec-8 3
