<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-platform</artifactId>
        <groupId>org.geekbang.projects</groupId>
        <version>v1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-mybatis-spring-boot</artifactId>
    <packaging>pom</packaging>
    <name>my-mybatis-spring-boot</name>
    <modules>
        <module>my-mybatis-spring-boot-starter</module>
        <module>my-mybatis-spring-boot-autoconfigure</module>
        <module>my-mybatis-spring-boot-samples</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>


</project>